html{
    margin-left: 10%;
    margin-right: 10%;
}
header{
    width: 100%;
    height: 15%;
    display: flex;
    padding-bottom: 10%;
   
}
header nav{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    justify-content: center;
}
header nav a{
    text-decoration: none;
    margin-bottom: 5px;
    color: black;
    font-size: larger;
}
nav span{
    font-weight: bold;
    
}
header img{
    border-radius: 10%;
}
section {
   /*CSS Rule for grid */
  
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 80%  80% 80% ;
  grid-gap: 5px;
  }
  .img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url(../img/portfolio-1.jpg);
    background-size: cover;
    background-position: center;
  }
  .img2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url(../img/portfolio-2.jpg);
    background-size: cover;
    background-position: center;
   
  }
  
  .img3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-image: url(../img/portfolio-3.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .img4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-image: url(../img/portfolio-4.jpg);
    background-size: cover;
    background-position: center;
   
  }
  .img5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url(../img/portfolio-5.jpg);
    background-size: cover;
    background-position: center;
    
  } 
  .img6 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-image: url(../img/portfolio-6.jpg);
    background-size: cover;
    background-position: center;
    
  }
  footer{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 50%;
    margin-left: 10%;
   
  }
  footer p{
    flex-direction: column;
    margin-right: 3%;
  }
  section p{
    font-family  :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-align: justify left;
  }
  header img{
    display: block;
  }

  @media screen and (max-width: 740px ) {
   header nav{
      padding-left: 30%;
       justify-content: center;
      align-items: center;
    }
    header img{
      display: none;
    }
    section{
      display: flex;
      flex-direction: column;
    }
    .img1{
      flex-direction: row;
      width: 500px;
      height: 250px;
    }
    .img2{
      flex-direction: row;
      width: 500px;
      height: 250px;
    }
    .img3{
      flex-direction: row;
      width: 500px;
      height: 250px;
    }
    .img4{
      flex-direction: row;
      width: 500px;
      height: 250px;
    }
    .img5{
      flex-direction: row;
      width: 500px;
      height: 250px;
    }
    .img6{
      flex-direction: row;
      width: 500px;
      height: 250px;
    }
    footer{
      margin-top: 5%;
      padding-top: 0%;
      justify-content: center;
      align-items: center;
    }

   /* header a{

    }*/
  }